# cryptocurrency-exchange-symulator-backend

./: .gitignore  Specyfikacja.md  docker-compose.yml  pom.xml
src/main/java/main/: CryptoApp.java
src/main/java/main/configuration/: AuthoritiesConstants.java  CorsConfig.java  JWTAuthenticationHelper.java  JWTAuthorizationFilter.java  SecurityConstants.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/main/controller/: CryptoController.java  UserController.java
src/main/java/main/dto/: APIAsset.java  AssetList.java  AuthenticationTransferObject.java  Credentials.java  PriceRequestResult.java  PriceResult.java  UserPasswordChangeRequest.java
src/main/java/main/entity/: Account.java  AccountName.java  Asset.java  Currency.java  Transaction.java  User.java
src/main/java/main/entity/CoinMarket/: ApiData.java  CoinLatestSummary.java  Quote.java
src/main/java/main/entity/fromAPI/: APIAsset.java  Result.java
src/main/java/main/exception/: DuplicateAccountException.java  DuplicateUsernameException.java  InsufficientFundsException.java
src/main/java/main/model/: APIAsset.java  AssetList.java  AuthenticationTransferObject.java  Credentials.java  PriceRequest.java  PriceRequestResult.java  PriceResult.java  UserPasswordChangeRequest.java
src/main/java/main/repository/: AccountsRepository.java  AssetRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/main/security/: SecurityConfig.java
src/main/java/main/service/: AccountService.java  CryptowatService.java  UserService.java
src/main/java/main/service/impl/: AccountServiceImpl.java  CryptowatServiceImpl.java  CurrentUserDetailsService.java  UserServiceImpl.java
src/main/java/main/services/: CoinMarketCapClient.java  CryptowatClient.java  IRestClient.java
src/main/resources/: application.properties
src/test/java/main/controller/: UserControllerTest.java
src/test/java/main/repository/: UserRepositoryTest.java
src/test/java/main/security/: SecurityTest.java
src/test/java/main/service/: UserServiceTest.java
src/test/java/security/: SecurityTest.java
src/test/resources/: application.properties
